# This is a custom configuration file to override the defaults

# System hostname
#export system_hostname="camera"

# Tuya API
#export tuya_api_url="https://openapi.tuyaeu.com"
#export tuya_api_client_id="aabbccddeeffgghhiikk"
#export tuya_api_client_secret="00112233445566778899"
#export tuya_api_device_id="auto"

# Force creation of /tmp/_ak39_factory.cfg
#export FORCE_AK39_FACTORY_ON_ORIGIN="1"

# Enable local RTSP only mode
#export local_rtsp_only=""