# =========================
# LSCamoflash MQTT MITM Setup
# =========================

# === Lokaler Listener (TLS)
listener 8883 0.0.0.0
tls_version tlsv1.2
cafile /tmp/sd/HACK/etc/mosquitto/certs/ca.crt
certfile /tmp/sd/HACK/etc/mosquitto/certs/server.crt
keyfile /tmp/sd/HACK/etc/mosquitto/certs/server.key

# === Zweiter Listener
listener 1883 0.0.0.0

# === Logging
log_dest file /tmp/mqtt_mitm.log
log_type all
log_timestamp true
connection_messages true

# === Persistenz
persistence true
persistence_location /tmp/sd/HACK/var/lib/mosquitto

# === PID Datei
#pid_file /var/run/mosquitto.pid

# === Authentifizierung über Plugin
allow_anonymous true
#auth_plugin /tmp/sd/HACK/lib/mqtt_mitm_auth.so
