# =========================
# LSCamoflash MQTT MITM Setup
# =========================

# === Lokaler Listener (TLS)
listener 8883 0.0.0.0
cafile /tmp/sd/HACK/etc/mosquitto/certs/ca.crt
certfile /tmp/sd/HACK/etc/mosquitto/certs/server.crt
keyfile /tmp/sd/HACK/etc/mosquitto/certs/server.key

# === Logging
log_dest file /tmp/mqtt_mitm.log
log_type all

# === Authentifizierung über Plugin
allow_anonymous false
auth_plugin /tmp/sd/HACK/lib/mqtt_mitm_auth.so

# === Topic Zugriff erlauben
#topic # both 0
topic #

# === Bridge zur Tuyacloud
#connection bridge_to_tuya
#address m2.tuyaeu.com:8883
#address m2.tuyaus.com:8883
#address m2.tuyacn.com:8883
#address m2-weaz.tuyaeu.com:8883
#address m2-ueaz.tuyaus.com:8883
#topic # both 0
#bridge_attempt_unsubscribe false
#bridge_protocol_version mqttv311
#bridge_cafile /tmp/sd/HACK/etc/mosquitto/certs/ca.crt
#bridge_insecure true
